######################################################################
# Automatically generated by qmake (3.1) Mon Aug 9 10:50:23 2021
######################################################################

TEMPLATE = app
TARGET = controlkit
INCLUDEPATH += .
QT += widgets dbus

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += jingosDisplay/jdisplaymetrics.h \
           jingosDisplay/jingosDisplayPlugin.h \
           jingosMultimedia/MediaDbusSet.h \
           jingosMultimedia/jbasevideosurface.h \
           jingosMultimedia/jgstmediainfo.h \
           jingosMultimedia/jmultimediaModuleplugin.h \
           jingosMultimedia/mpvobject.h \
           jingosMultimedia/mpvrenderitem.h \
           jingosMultimedia/player.h \
           jingosMultimedia/qthelper.h \
           src/avatar.h \
           src/colorutils.h \
           src/columnview.h \
           src/columnview_p.h \
           src/delegaterecycler.h \
           src/enums.h \
           src/formlayoutattached.h \
           src/icon.h \
           src/imagecolors.h \
           src/jmediasettool.h \
           src/jplatformtheme.h \
           src/jthememanager.h \
           src/kirigamiplugin.h \
           src/mnemonicattached.h \
           src/pagepool.h \
           src/pagerouter.h \
           src/scenepositionattached.h \
           src/settings.h \
           src/shadowedrectangle.h \
           src/shadowedtexture.h \
           src/sizegroup.h \
           src/toolbarlayout.h \
           src/toolbarlayoutdelegate.h \
           src/wheelhandler.h \
           jingos-controlkit/src/jingoscontrolkitplugin.h \
           src/ImagePreview/jexiv2extractor.h \
           src/ImagePreview/jimagedocument.h \
           src/ImagePreview/jresizehandle.h \
           src/ImagePreview/jresizerectangle.h \
           src/ImagePreview/jwallpapersettings.h \
           src/libkirigami/basictheme_p.h \
           src/libkirigami/kirigamipluginfactory.h \
           src/libkirigami/platformtheme.h \
           src/libkirigami/tabletmodewatcher.h \
           src/scenegraph/managedtexturenode.h \
           src/scenegraph/paintedrectangleitem.h \
           src/scenegraph/shadowedborderrectanglematerial.h \
           src/scenegraph/shadowedbordertexturematerial.h \
           src/scenegraph/shadowedrectanglematerial.h \
           src/scenegraph/shadowedrectanglenode.h \
           src/scenegraph/shadowedtexturematerial.h \
           src/scenegraph/shadowedtexturenode.h \
           src/ThemePrivate/jbasictheme.h \
           src/ThemePrivate/jbasictheme_p.h \
           src/ThemePrivate/jplatformtheme_p.h \
           src/ThemePrivate/jthememanager_p.h

SOURCES += autotests/qmltest.cpp \
           jingosDisplay/jdisplaymetrics.cpp \
           jingosDisplay/jingosDisplayPlugin.cpp \
           jingosMultimedia/MediaDbusSet.cpp \
           jingosMultimedia/jbasevideosurface.cpp \
           jingosMultimedia/jgstmediainfo.cpp \
           jingosMultimedia/jmultimediaModuleplugin.cpp \
           jingosMultimedia/mpvobject.cpp \
           jingosMultimedia/mpvrenderitem.cpp \
           jingosMultimedia/player.cpp \
           src/avatar.cpp \
           src/colorutils.cpp \
           src/columnview.cpp \
           src/delegaterecycler.cpp \
           src/enums.cpp \
           src/formlayoutattached.cpp \
           src/icon.cpp \
           src/imagecolors.cpp \
           src/jmediasettool.cpp \
           src/jplatformtheme.cpp \
           src/jthememanager.cpp \
           src/kirigamiplugin.cpp \
           src/mnemonicattached.cpp \
           src/pagepool.cpp \
           src/pagerouter.cpp \
           src/scenepositionattached.cpp \
           src/settings.cpp \
           src/shadowedrectangle.cpp \
           src/shadowedtexture.cpp \
           src/sizegroup.cpp \
           src/toolbarlayout.cpp \
           src/toolbarlayoutdelegate.cpp \
           src/wheelhandler.cpp \
           examples/applicationitemapp/main.cpp \
           examples/demoapplication/main.cpp \
           examples/minimalqmake/main.cpp \
           jingos-controlkit/src/jingoscontrolkitplugin.cpp \
           src/ImagePreview/jexiv2extractor.cpp \
           src/ImagePreview/jimagedocument.cpp \
           src/ImagePreview/jresizehandle.cpp \
           src/ImagePreview/jresizerectangle.cpp \
           src/ImagePreview/jwallpapersettings.cpp \
           src/libkirigami/basictheme.cpp \
           src/libkirigami/kirigamipluginfactory.cpp \
           src/libkirigami/platformtheme.cpp \
           src/libkirigami/tabletmodewatcher.cpp \
           src/scenegraph/managedtexturenode.cpp \
           src/scenegraph/paintedrectangleitem.cpp \
           src/scenegraph/shadowedborderrectanglematerial.cpp \
           src/scenegraph/shadowedbordertexturematerial.cpp \
           src/scenegraph/shadowedrectanglematerial.cpp \
           src/scenegraph/shadowedrectanglenode.cpp \
           src/scenegraph/shadowedtexturematerial.cpp \
           src/scenegraph/shadowedtexturenode.cpp \
           src/ThemePrivate/jbasictheme.cpp \
           src/ThemePrivate/jplatformtheme_p.cpp \
           src/ThemePrivate/jthememanager_p.cpp \
           examples/qmakewithstaticplugin/src/main.cpp \
           examples/staticcmake/src/main.cpp \
           templates/kirigami/src/main.cpp

RESOURCES += kirigami-icons.qrc \
             kirigami.qrc \
             examples/applicationitemapp/resources.qrc \
             examples/demoapplication/resources.qrc \
             examples/minimalqmake/kirigami-icons.qrc \
             examples/minimalqmake/qml.qrc \
             jingos-controlkit/src/jingoscontrolkit.qrc \
             examples/qmakewithstaticplugin/src/kirigami-icons.qrc \
             examples/qmakewithstaticplugin/src/qml.qrc \
             examples/staticcmake/src/kirigami-icons.qrc \
             examples/staticcmake/src/resources.qrc \
             src/scenegraph/shaders/shaders.qrc \
             templates/kirigami/src/resources.qrc
