######################################################################
# Automatically generated by qmake (3.1) Tue Apr 13 15:45:58 2021
######################################################################
QT += qml quick quickcontrols2

TEMPLATE = app
TARGET = controlkit
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/avatar.h \
           src/colorutils.h \
           src/columnview.h \
           src/columnview_p.h \
           src/delegaterecycler.h \
           src/enums.h \
           src/formlayoutattached.h \
           src/icon.h \
           src/imagecolors.h \
           src/kirigamiplugin.h \
           src/mnemonicattached.h \
           src/pagepool.h \
           src/pagerouter.h \
           src/scenepositionattached.h \
           src/settings.h \
           src/shadowedrectangle.h \
           src/shadowedtexture.h \
           src/sizegroup.h \
           src/toolbarlayout.h \
           src/toolbarlayoutdelegate.h \
           src/wheelhandler.h \
           jingos-controlkit/src/jingoscontrolkitplugin.h \
           src/libkirigami/basictheme_p.h \
           src/libkirigami/kirigamipluginfactory.h \
           src/libkirigami/platformtheme.h \
           src/libkirigami/tabletmodewatcher.h \
           src/scenegraph/managedtexturenode.h \
           src/scenegraph/paintedrectangleitem.h \
           src/scenegraph/shadowedborderrectanglematerial.h \
           src/scenegraph/shadowedbordertexturematerial.h \
           src/scenegraph/shadowedrectanglematerial.h \
           src/scenegraph/shadowedrectanglenode.h \
           src/scenegraph/shadowedtexturematerial.h \
           src/scenegraph/shadowedtexturenode.h
SOURCES += autotests/qmltest.cpp \
           src/avatar.cpp \
           src/colorutils.cpp \
           src/columnview.cpp \
           src/delegaterecycler.cpp \
           src/enums.cpp \
           src/formlayoutattached.cpp \
           src/icon.cpp \
           src/imagecolors.cpp \
           src/kirigamiplugin.cpp \
           src/mnemonicattached.cpp \
           src/pagepool.cpp \
           src/pagerouter.cpp \
           src/scenepositionattached.cpp \
           src/settings.cpp \
           src/shadowedrectangle.cpp \
           src/shadowedtexture.cpp \
           src/sizegroup.cpp \
           src/toolbarlayout.cpp \
           src/toolbarlayoutdelegate.cpp \
           src/wheelhandler.cpp \
           examples/applicationitemapp/main.cpp \
           examples/demoapplication/main.cpp \
           examples/minimalqmake/main.cpp \
           jingos-controlkit/src/jingoscontrolkitplugin.cpp \
           src/libkirigami/basictheme.cpp \
           src/libkirigami/kirigamipluginfactory.cpp \
           src/libkirigami/platformtheme.cpp \
           src/libkirigami/tabletmodewatcher.cpp \
           src/scenegraph/managedtexturenode.cpp \
           src/scenegraph/paintedrectangleitem.cpp \
           src/scenegraph/shadowedborderrectanglematerial.cpp \
           src/scenegraph/shadowedbordertexturematerial.cpp \
           src/scenegraph/shadowedrectanglematerial.cpp \
           src/scenegraph/shadowedrectanglenode.cpp \
           src/scenegraph/shadowedtexturematerial.cpp \
           src/scenegraph/shadowedtexturenode.cpp \
           examples/qmakewithstaticplugin/src/main.cpp \
           examples/staticcmake/src/main.cpp \
           templates/kirigami/src/main.cpp
RESOURCES += kirigami-icons.qrc \
             kirigami.qrc \
             examples/applicationitemapp/resources.qrc \
             examples/demoapplication/resources.qrc \
             examples/minimalqmake/kirigami-icons.qrc \
             examples/minimalqmake/qml.qrc \
             jingos-controlkit/src/jingoscontrolkit.qrc \
             examples/qmakewithstaticplugin/src/kirigami-icons.qrc \
             examples/qmakewithstaticplugin/src/qml.qrc \
             examples/staticcmake/src/kirigami-icons.qrc \
             examples/staticcmake/src/resources.qrc \
             src/scenegraph/shaders/shaders.qrc \
             templates/kirigami/src/resources.qrc
