<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/org/kde/kirigami/shaders">
        <file>header_es.glsl</file>
        <file>header_desktop.glsl</file>
        <file>header_desktop_core.glsl</file>
        <file>shadowedrectangle.vert</file>
        <file>shadowedrectangle_core.vert</file>
        <file>shadowedrectangle.frag</file>
        <file>shadowedrectangle_core.frag</file>
        <file>shadowedborderrectangle.frag</file>
        <file>shadowedborderrectangle_core.frag</file>
    </qresource>
</RCC>

