[Colors:Foreground]
foreground=#FFF7F7F7
minorForeground=#8CF7F7F7
disableForeground=#4CF7F7F7
dividerForeground=#1EF7F7F7

[Colors:Background]
backround=#FF000000
cardBackround=#FF1D1D1F
headerBackground=#CC2B2B2C
floatBackground=#9926262A
overBackground=#B2000000
componentBackground=#338E8E93
currentBackground=#4C9F9FAA
textEditTipBackground=#E6303030
hoverBackground=#33767680
pressBackground=#4C767680

[Colors:TextFiled]
background=#FF1D1D1F
border=#FF456BFF
selectBackground=#333F50FF

[Colors:Icon]
forground=#FFF7F7F7
minorForeground=#FF8E8E93
disableForeground=#4cF7F7F7


[Colors:Button]
foreground=#FFFFFFFF
background=#FF1D1D1F
border=#8cF7F7F7

weakForeground=#FF3C4BE8
weakBackground=#FF1D1D1F
weakBorder=#FF456BFF

strongForeground=#FFFFFF
strongBackground=#3F50FF 
strongBorder=#FF3F50FF

popupForeground=#FFFFFFFF
popupBackground=#4C000000
popupBorder=#4C000000


[Colors:Highlight]
default=#FF3F50FF
linearColor=#FF456BFF

red=#FFE95B4E
green=#FF39C17B
blue=#FF5AC8FA
yellow=#FFFDD32E
orange=#FFFF9B5F
purple=#FF824BFF
roseRed=#FFC558F2
pink=#FFFF2D55

[Colors:Setting]
majorBackground=#FF1D1D1F
minorBackground=#FF000000


[General]
ColorScheme=jingosDark
Name[zh_CN]=深色
Name=jingos  dark

