<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/org/kde/kirigami/shaders">
        <file>header_es.glsl</file>
        <file>header_desktop.glsl</file>
        <file>header_desktop_core.glsl</file>
        <file>sdf.glsl</file>
        <file alias="sdf_core.glsl">sdf.glsl</file>
        <file>shadowedrectangle.vert</file>
        <file alias="shadowedrectangle_core.vert">shadowedrectangle.vert</file>
        <file>shadowedrectangle.frag</file>
        <file alias="shadowedrectangle_core.frag">shadowedrectangle.frag</file>
        <file>shadowedborderrectangle.frag</file>
        <file alias="shadowedborderrectangle_core.frag">shadowedborderrectangle.frag</file>
        <file>shadowedtexture.frag</file>
        <file alias="shadowedtexture_core.frag">shadowedborderrectangle.frag</file>
        <file>shadowedbordertexture.frag</file>
        <file alias="shadowedbordertexture_core.frag">shadowedborderrectangle.frag</file>
    </qresource>
</RCC>

